.home-links h2 {
	text-align: center;
}

.home-links-anchor {
	display: block;
	text-align: center;
}

@media (min-width: @screen-sm-min) {
 	.home-links .link-icon-badge {
		margin-left: auto;
		margin-right: auto;
	}
}
