/**
*
* Hero
* 
*
**/

// General styles
@hero-intro-height-sm: 500 + @navbar-height + 10;
@hero-intro-height-xs: 380px;
#hero {
	position: relative;
	.hero-intro {
		position: relative;
		height: @hero-intro-height-sm;
		color: #FFF;
		text-align: center;
		margin-top: -( @navbar-height + 10);

		.hero-background {
			.ground;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: @hero-intro-height-sm;
			img {
				width: 100%;
			}
		}
		.hero-intro-content {
			.hv-centered;
			width: 90%;
		}
		.title {
			color: currentColor;
			text-transform: uppercase;
			font-weight: 900;
		}
		.subtitle {
			margin-bottom: 2em;
			color: fade(white, 50%);
			font-size: @font-size-base * 1.25;
			text-transform: uppercase;
			font-weight: 500;
		}
		.byline {
			font-weight: 500;
			font-size: @font-size-base * 1.5;
			& + & {
			}
		}
		.hero-button {
			position: absolute;
			bottom: 0;
			width: 100%;
			a.btn {
				.box-shadow(0 0 0 2px white);
				.translate(-50%, -50%);
				position: absolute;
				top: 50%;
				left: 50%;
				width: 30%;
			}

			@media (max-width: 1280px) {
				a.btn {
					width: 40%;
				}
			}
			@media (max-width: @screen-sm-max) {
				a.btn {
					width: 60%;
				}
			}
			@media (max-width: @screen-xs-max) {
				a.btn {
					width: 90%;
				}
			}
		}

	}

	//- Details
	.hero-details {
		padding: 6em 0;
		.description {
			font-size: @font-size-base * 1.4;
			p + p {
				margin-top: 1.5em;
			}
		}
	}

	//- Mobile
	@media (max-width: @screen-xs-max) {
		.hero-intro {
			height: @hero-intro-height-xs;
			.subtitle {
				font-size: @font-size-base * 1.2;
			}
			.byline {
				font-size: @font-size-base * 1.2;
			}
		}
		.hero-details {
			padding: 5em 0;
			p { font-size: @font-size-base; }
		}
	}
}

// Mask
.hero-intro.hero-intro--hasmask {
	#gradient .vertical(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
	box-shadow: inset 0 0 20em rgba(0,0,0,0.3);
}

// Meet up
.hero-meetup { }

// Next meet up
.hero-meetup--next {
	.hero-background {
		background: url('/images/placeholders/sydney-1.jpg') no-repeat center center / cover;
		background-color: black;
	}
}

// Last meet up
.hero-meetup--last { }


// Talks list
.talks-list {
	li {
	}
	li + li {
		margin-top: 1em;
	}
	.talkers {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;

		img {
			.floor-1;
			position: absolute;
			display: block;
			max-width: 100%;
			border: 3px solid white;
		}
		// 1 talker
		img:nth-child(1):nth-last-child(1) {
			width: 100%;
		}
		// 2 talkers
		img:first-child:nth-last-child(2),
		img:first-child:nth-last-child(2) ~ img {
			width: 60%;
		}
		img:first-child:nth-last-child(2) ~ img {
			.floor-2;
			top: 10px;
			right: 0;
		}

	}
	.talk-summary {
		.title {
			font-weight: 700;
			margin-bottom: 0.25em;
		}
		.subtitle {
			font-size: 85%;
		}
		.summary { }
	}
}

// Attending list
.attending {
	margin-top: 6em;
}
.heading-with-line {
	position: relative;
	overflow: hidden;
	text-align: center;
	&:after,&:before {
		position: relative;
		display: inline-block;
		width: 50%;
		height: 1px;
		background: lighten(@gray-light, 10%);
		content: '';
		vertical-align: middle;
	}
	&:before { right: 1em; margin-left: -50%; }
	&:after { left: 1em; margin-right: -50%; }
}
.attendees-list {
	margin-top: 4em;
	li {
		margin: 0.25em 0;
	}
}

