// 
// Meetups
// ------------------------------




.meetup {
	.tile-base();
	padding: 1em;
	position: relative;
	z-index: 2;
}




// 
// Talks
// ------------------------------

/*ul*/.meetup-talks {
	.list-unstyled();
}

.talk {
	margin-bottom: 1em;
	overflow: hidden;
}


// speakers

.talk__speakers {
	float: left;
	margin-right: 1em;
	position: relative;
	width: 60px;
}
.talk__photo {
	.img-responsive(inline-block);
	border-radius: 50%;
	border: 3px solid white;
}
.talk__photo--mini {
	position: relative;
	width: 40px;

	&:nth-child(2) {
		left: 20px;
		top: -20px;
	}
	&:nth-child(3) {
		top: -40px;
	}
	&:nth-child(4) {
		left: 20px;
		top: -60px;
	}
	&:nth-child(5) {
		top: -80px;
	}
}


// body

.talk__body {
	overflow: hidden;
}
.talk__subheading {
	color: @gray-light;
}